spring.datasource.url=jdbc:postgresql://${PSGR_HOSTNAME}:${PSGR_PORT}/web
spring.datasource.username=${PSGR_DB_USERNAME}
spring.datasource.password=${PSGR_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none

# LOG
logging.level.com.nantaaditya.frontend=ERROR
logging.file.max-size=1MB
logging.file=/opt/tomcat/logs/nanta-aditya-frontend.log

# SPRING BOOT
server.compression.enabled=true
server.port=8080
server.context-path=/nanta-aditya-frontend
